// Calculate the greatest common divisor of m and n

var m: int = 0;
var n: int = 0;

read(m);
read(n);

if (m == 0 && n == 0) { print(0); }
else {
  if (m == 0)  { print(n); }
  else {
    if (m < 0) { m = -m; }
    if (n < 0) { n = n * -1; }

    var divisor: int = 1;
    var a: int = 1;

    while (a <= m) {
      var m2: int = m;
      var n2: int = n;
      var m_mod_a: int = 0;
      var n_mod_a: int = 0;

      while (m2 >= a) { m2 = m2 - a; }
      while (n2 >= a) { n2 = n2 - a; }

      if (m2 == 0 && n2 == 0) { divisor = a; }
      a = a + 1;
    }

    print(divisor);
  }
}